# Radio-Explorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paranid5/radio_explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paranid5/radio_explorer/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paranid5/radio_explorer/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/paranid5/radio_explorer/core/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/res/drawable/: ic_tab_favourites.xml  ic_tab_stations.xml
core/resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/resources/src/test/java/com/paranid5/radio_explorer/core/resources/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/paranid5/radio_explorer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/paranid5/radio_explorer/data/retrofit/di/: RetrofitModule.kt
data/src/main/java/com/paranid5/radio_explorer/data/station/: StationsApi.kt  StationsRepositoryImpl.kt
data/src/main/java/com/paranid5/radio_explorer/data/station/di/: StationsModule.kt
data/src/main/java/com/paranid5/radio_explorer/data/station/dto/: QueryThumbnailResponse.kt
data/src/test/java/com/paranid5/radio_explorer/data/: ExampleUnitTest.kt
domain/station/: build.gradle.kts
domain/station/src/androidTest/java/com/paranid5/radio_explorer/domain/station/: ExampleInstrumentedTest.kt
domain/station/src/main/java/com/paranid5/radio_explorer/domain/station/: Station.kt  StationThumbnail.kt  StationsRepository.kt
feature/root/: build.gradle.kts
feature/root/src/androidTest/java/com/paranid5/radio_explorer/feature/root/: ExampleInstrumentedTest.kt
feature/root/src/main/java/com/paranid5/radio_explorer/feature/root/: RootFragment.kt
feature/root/src/main/res/drawable/: nav_bar_item_color.xml  nav_bar_shape.xml
feature/root/src/main/res/layout/: fragment_root.xml
feature/root/src/main/res/menu/: menu_root_navigation.xml
feature/root/src/test/java/com/paranid5/radio_explorer/feature/root/: ExampleUnitTest.kt
feature/stations/: build.gradle.kts
feature/stations/src/androidTest/java/com/paranid5/radio_explorer/feature/stations/: ExampleInstrumentedTest.kt
feature/stations/src/main/java/com/paranid5/radio_explorer/feature/stations/: StationsFragment.kt  StationsReducer.kt  StationsViewModel.kt
feature/stations/src/main/java/com/paranid5/radio_explorer/feature/stations/entity/: StationUiState.kt
feature/stations/src/main/res/drawable/: search_field_shape.xml
feature/stations/src/main/res/layout/: fragment_stations.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
